REACT_APP_FIREBASE_API_KEY = "AIzaSyB93VHh-6Px7Q1W4Kv13VbezZaCnTIkn10"
REACT_APP_FIREBASE_AUTH_DOMAIN = "samriddhimart-31e21.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID = "samriddhimart-31e21"
REACT_APP_FIREBASE_STORAGE_BUCKET = "samriddhimart-31e21.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = "727469703216"
REACT_APP_FIREBASE_APP_ID = "1:727469703216:web:a5a73160735b5bdd3cedf5"
REACT_APP_FIREBASE_MEASUREMENT_ID = "G-GD2V6SZQGN"